.card
  background: #ffffff
  width: 80%
  padding: 20px
  margin: 30px 0
  position: relative
  h3
      align-self: center
  @media (max-width: 576px)
    width: 90%
  p
    text-align: initial !important
  h3
    font-size: 20px
    font-weight: 400
  .img-card
    width: 150px
    @media (max-width: 576px)
      width: 130px