/* You can add global styles to this file, and also import other style files */
body
  background: #f0f0f0

.footer
  margin-top: 10px
  padding: 10px
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  blackground-color: white
  text-align: center
